title: Left Rotate the Array by One

Problem Statement: Given an integer array nums, rotate the array to the left by one.

Note: There is no need to return anything, just modify the given array.

Examples
Example 1:
Input:
 nums = [1, 2, 3, 4, 5]  
Output:
 [2, 3, 4, 5, 1]  
Explanation:
 Initially, nums = [1, 2, 3, 4, 5]  
Rotating once to the left results in nums = [2, 3, 4, 5, 1].

Example 2:
Input:
 nums = [-1, 0, 3, 6]  
Output:
 [0, 3, 6, -1]  
Explanation:
 Initially, nums = [-1, 0, 3, 6]  
Rotating once to the left results in nums = [0, 3, 6, -1].

solution:
const arr = [1,2,3,4,5];

function rotateLeft (arr) {
  let n = arr.length;
  let first = arr[0];

  for(let i=1; i<n; i++) {
    arr[i-1] = arr[i];
  }
  
  arr[arr.length - 1] = first;
  
  console.log(arr);
}

rotateLeft(arr);